# DojoLiga

./: .gitignore  README.md  TDdocs.md  TDroundrobindocs.md  pom.xml
.github/workflows/: maven.yml
RoundRobinCalculator/: README.md  pom.xml
RoundRobinCalculator/src/main/java/RoundRobinCalculator/: App.java  CalculateResultStrategy.java  ChessComFinderStrategy.java  GameFinder.java  GameFinderStrategy.java  GameState.java  LeaderboardCalculator.java  LichessFinderStrategy.java  PairingBuilder.java  Platform.java  RoundRobinCalculator.java  RoundRobinCrosstable.java  RoundRobinDbActions.java  RoundRobinException.java  UpdatePlayerScores.java
RoundRobinInfoApi/: README.md  pom.xml
RoundRobinInfoApi/src/main/java/Handler/: App.java  Parser.java  Response.java  RoundRobinInfoApi.java
RoundRobinRestAPI/: README.md  pom.xml
RoundRobinRestAPI/src/main/java/Handler/: App.java  Response.java  RoundRobinIdFinder.java
RoundRobinTournamentFinder/: README.md  pom.xml
RoundRobinTournamentFinder/src/main/java/roundrobin/: App.java  RoundRobinTournamentFinderLambda.java
roundrobinapiv2/: README.md  samconfig.toml  template.yaml
roundrobinapiv2/RoundRobinV2/: .gitignore  pom.xml
roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/: Handler.java
roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/game/: CalculateResultStrategy.java  ChessComStrategy.java  GameHandler.java  GameState.java  LichessStrategy.java  Platform.java  SubmitGameContext.java
roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/register/: Parser.java  RegisterHandler.java  RegisterManager.java
roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/roundrobin/: CohortRange.java  CreateRoundRobin.java  LeaderboardCalculator.java  PairingBuilder.java  RoundRobin.java  RoundRobinCrosstable.java  RoundRobinException.java  RoundRobinManager.java  UpdatePlayerScores.java
roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/withdraw/: WithdrawHandler.java  WithdrawManager.java
roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/Integration/: Integrationtest.java
roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/game/: GameHandlerTest.java
roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/playerdata/: PlayerData.java  SampleData.java
roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/register/: RegisterHandlerTest.java
roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/withdraw/: WithdrawHandlerTest.java
src/main/java/dojo/bot/Commands/: Helper.java  Profile.java  Verification.java
src/main/java/dojo/bot/Controller/: AntiSpam.java  AutomaticComputeManager.java  CCProfile.java  ComputeLigaWinner.java  ComputeScores.java  ComputeScorescc.java  ComputeStandings.java  ConfigLeagueManager.java  CreateLeagueManager.java  DiscordAction.java  DiscordAdmin.java  DojoScoreboard.java  FutureTournamentViewerManager.java  Injection.java  Interval.java  League.java  LeagueConsumer.java  LeagueManager.java  ManageRoles.java  Messenger.java  Mode.java  ScoresUtil.java  StandingReactManager.java  SwissResults.java  TicketManager.java  Time_Control.java  Type.java  UserArena.java  UserLeagueActionManager.java  UserProfileManager.java  UserTrophy.java  VertificationManager.java  WinnerPolicy.java
src/main/java/dojo/bot/Controller/CalculateScores/: AutomaticComputeManager.java  ComputeScores.java  ComputeScorescc.java  ScoresUtil.java
src/main/java/dojo/bot/Controller/Database/: DbTournamentEntry.java  Injection.java  MongoConnect.java  SearchQuery.java
src/main/java/dojo/bot/Controller/Discord/: AntiSpam.java  DiscordAction.java  DiscordAdmin.java  Helper.java  ManageRoles.java  Messenger.java  SearchQueryManager.java  VertificationManager.java
src/main/java/dojo/bot/Controller/DojoScoreboard/: DojoScoreboard.java
src/main/java/dojo/bot/Controller/League/: ArenaLeague.java  ArenaLeagueConsumer.java  ArenaLeagueManager.java  ConfigLeagueManager.java  CreateLeagueManager.java  FutureTournamentViewerManager.java  Interval.java  League.java  LeagueConsumer.java  LeagueManager.java  Mode.java  SwissLeague.java  SwissLeagueConsumer.java  SwissLeagueManager.java  Time_Control.java  TournamentManager.java  Type.java
src/main/java/dojo/bot/Controller/RoundRobin/: CalculateResultStrategy.java  ChessComStrategy.java  CohortRange.java  GameState.java  LichessStrategy.java  PairGame.java  PairingBuilder.java  Platform.java  RoundRobin.java  RoundRobinCrosstable.java  RoundRobinDbActions.java  RoundRobinException.java  RoundRobinManager.java  UpdatePlayerScores.java
src/main/java/dojo/bot/Controller/Standing/: ComputeStandings.java  Platform.java  StandingReactManager.java  SwissResults.java
src/main/java/dojo/bot/Controller/TicketSystem/: GitHubIssueCreator.java  GithubManager.java  TicketManager.java
src/main/java/dojo/bot/Controller/User/: CCProfile.java  ChessPlayer.java  Profile.java  UserArena.java  UserLeagueActionManager.java  UserObject.java  UserProfileManager.java  UserTrophy.java  Verification.java
src/main/java/dojo/bot/Controller/Winner/: ComputeLigaWinner.java  WinnerPolicy.java
src/main/java/dojo/bot/Model/: ChessPlayer.java  DBTournamentEntry.java  DbTournamentEntry.java  Tournament.java  TournamentManager.java  UserObject.java
src/main/java/dojo/bot/Runner/: Keys.java  Main.java
src/main/java/dojo/bot/commands/: Helper.java  Profile.java  Verification.java
